# spring-cloud-template

./: pom.xml
account-module/: pom.xml
account-module/src/main/java/online/danbao/demo/account/: AccountApplication.java
account-module/src/main/java/online/danbao/demo/account/mapper/: AccountMapper.java
account-module/src/main/resources/: application.yaml
account-module/src/test/java/online/danbao/demo/account/mapper/: AccountMapperTest.java
common-module/: pom.xml
common-module/src/main/java/online/danbao/demo/common/: CommonApplication.java
common-module/src/main/java/online/danbao/demo/common/model/: Account.java
common-module/src/main/java/online/danbao/demo/common/model/entity/: Account.java  Book.java
